{
  "name": "3d-avatar-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daryvsleeuwen/3d-avatar-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daryvsleeuwen/3d-avatar-maker/issues"
  },
  "homepage": "https://github.com/daryvsleeuwen/3d-avatar-maker#readme"
}
